{
  "name": "disney",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js",
    "seeds": "node ./seeds.js",
    "test": "jest --forceExit",
    "coverage": "jest --forceExit --coverage"
  },
  "keywords": [],
  "author": "Swagger Petstore",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.20.0",
    "sequelize-cli": "^6.4.1",
    "supertest": "^6.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
